# build system clutter
build-*
Testing

# auto-saved files
*~
.DS_Store

# hidden files
.cproject
.project

# left overs from git rebase
*.orig
*.rej

# latex clutter
*.pdf
*.aux
*.blg
*.log
*.bbl
*.dvi
*.idx
*.out
*.tdo
*.toc
*.synctex.gz

# Python clutter
*.pyc
__pycache__

# always consider files containing source code regardless of their name
!*.cc
!*.hh
!*.c
!*.h
!*.sh
!*.py

# always consider reference solutions
!*reference.vtu
